spring.application.name=cabinet-esb

server.port=8080

# Base URLs internes (services)
services.patient.base-url=localhost:8082
services.medecin.base-url=localhost:8083
services.rendezvous.base-url=localhost:8084
services.consultation.base-url=localhost:8085

# Log Camel (optionnel)
logging.level.org.apache.camel=INFO